<!DOCTYPE html>
<html style="width: 600">
	<head>
		<title>Overcast App 1.0.1</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
		<style>
		html * {
			font-family: "Lato" !important;
			margin: 0px;
		}
		body {
			padding-top: 60px;
		}
		h1 {
			line-height: 50px;
			padding-bottom: 10px;
		}
		.anchor {
			padding-top: 65px;
			margin-top: -65px;
		}
		h3.anchor {
			padding-top: 65px;
			margin-top: -55px;
		}
		.font-light {
			font-weight: 300;
		}
		.class-well {
			background-color: #eeeeee;
			width: 600px;
			padding: 8px;
			border-radius: 10px;
		}
		nav {
			background-color: gray;
			height: 50px;
			padding: 2px 0;
			margin: 0;
			width: 100%;
			position: fixed;
			margin-top: -60px;
			min-width: 600px;
			text-align: center;
		}
		ul {
			list-style: none;
			display: inline;
			width: 100%;
			padding: 0;
			margin: 0;
		}
		ul>li {
			display: inline;
			width: 100%;
			padding: 0;
			margin: 0;
			height: 50px;
		}
		ul>li>a {
			width: 33%;
			height: 25px;
			padding:  12.5px 0;
			margin: 0;
			display: inline-block;
			background-color: black;
			color: white;
			text-decoration: none;
			transition: 0.3s background-color ease;
			-webkit-transition: 0.3s background-color ease;
			-moz-transition: 0.3s background-color ease;
			-o-transition: 0.3s background-color ease;
		}
		ul>li>a:hover {
			background-color: #444;
		}
		.dropdown-menu {
			width: 45px;
			float: right;
			margin-right: -40px;
			visibility: hidden;
			transition: 0.3s margin-right ease;
			-webkit-transition: 0.3s margin-right ease;
			-moz-transition: 0.3s margin-right ease;
			-o-transition: 0.3s margin-right ease;
		}
		.dropdown-menu>li {
			width: 45px;
			display: list-item;
			text-align: center;
			height: 20px;
			margin: 0;
			padding: 2px;
			background-color: gray;
			visibility: hidden;
		}
		.dropdown-menu>li>a {
			width: 43px;
			height: 20px;
			padding: 0;
			margin: 0px;
			visibility: hidden;
		}
		.dropdown-toggle:hover .dropdown-menu,
		.dropdown-toggle:hover .dropdown-menu>li,
		.dropdown-toggle:hover .dropdown-menu>li>a {
			visibility: visible;
			margin-right: 4px;
		}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#dl">Download</a></li>
				<li><a href="#bug">Reporting Bugs</a></li>
				<li class="dropdown-toggle"><a href="#changelog">Changelogs</a>
					<ul class="dropdown-menu">
						<li><a href="#cl1.0.1">1.0.1</a></li>
						<li><a href="#cl0.2.3">0.2.3</a></li>
						<li><a href="#cl0.2.2">0.2.2</a></li>
						<li><a href="#cl0.2.1">0.2.1</a></li>
						<li><a href="#cl0.1.7">0.1.7</a></li>
						<li><a href="#cl0.1.6">0.1.6</a></li>
						<li><a href="#cl0.1.5">0.1.5</a></li>
						<li><a href="#cl0.1.4">0.1.4</a></li>
						<li><a href="#cl0.1.3">0.1.3</a></li>
						<li><a href="#cl0.1.2">0.1.2</a></li>
						<li><a href="#cl0.1.1">0.1.1</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<center>
			<div class="class-well">
				<h1 class="anchor" id="dl">Overcast App  <small style="color: #666666">Current Build: 1.0.1</small></h1>
				<span class="font-light">
					This will only work on your registered device. Open this link on said device.<br>
					Please install the profile first, then the app. <br><br>
					<a style="color: #000000; text-decoration: none;" href="http://ocnapp.maxsa.li/iOS/OADPP.mobileprovision"> <strong>
					                Install Team Provisioning File</strong></a><br>
					<a style="color: #000000; text-decoration: none;" href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/hix75s6yjva4yta/Overcast.plist"> <strong>
					                Install Overcast App SSL</strong></a><br><br>
					<a style="color: #000000; text-decoration: none;" href="itms-services://?action=download-manifest&url=http://ocnapp.maxsa.li/iOS/Overcast.plist"> <strong>
					                Install Overcast App (In case you're still on 7.0)</strong></a><br><br>
					Suggestions are appreciated.
				</span>
			</div><br>

			<div class="class-well">
				<h1 class="anchor" id="bug">Bug Reporting</h1>
				<span class="font-light">
					Please submit issues here: <strong><a style="color: #000000; text-decoration: none;" href="https://github.com/Schemetrical/OvercastApp/issues">Overcast App Issue Tracker</a></strong>.<br>
					Contact me for additional inquiries: <strong><a style="color: #000000; text-decoration: none;" href="mailto:schemetrical@gmail.com">schemetrical@gmail.com</a></strong>
				</span>
			</div><br>

			<div class="class-well">
				<h1 class="anchor" id="changelog">Changelog</h1>
				<div style="text-align: left">
					<h3 class="anchor" id="cl1.0.1" style="color: #666666">1.0.1</h3>
					<p class="font-light">
						Removed UITabBar for release purposes<br>
						First official release<br>
						Added Latest posts first toggle<br>
						Fixed parser :)<br>
						Bug fixes
					</p>
					<h3 class="anchor" id="cl0.2.3" style="color: #666666">0.2.3</h3>
					<p class="font-light">
						Rewritten code, again<br>
						Allow multiple pages to be browsed in both topic and post view<br>
						Bug fixes
					</p>
					<h3 class="anchor" id="cl0.2.2" style="color: #666666">0.2.2</h3>
					<p class="font-light">
						Completely Revamped Topic/Post View now for iPad :D<br>
						Prep for multi-page browsing<br>
						Welcome Akorlith to the party :D
					</p>
					<h3 class="anchor" id="cl0.2.1" style="color: #666666">0.2.1</h3>
					<p class="font-light">
						Completely Revamped Topic/Post View<br>
						Dynamic Post Heights, Buggy<br>
						New UIWebViewParsers<br>
						Its 0.2 :-)
					</p>
					<h3 class="anchor" id="cl0.1.7" style="color: #666666">0.1.7</h3>
					<p class="font-light">
						Finally, you can view topics, but unpolished UIWebView for now<br>
						Reworked some code<br>
						Toggle to turn off heads<br>
						Good bye bad icons, hello properly sized ones!<br>
						Fixed 3 forum limit subforum views
					</p>
					<h3 class="anchor" id="cl0.1.6" style="color: #666666">0.1.6</h3>
					<p class="font-light">
						New interface for subforums<br>
						Completely redesigned iPad interface<br>
						Subforums are now refreshed together with topic refreshing<br>
						Subforum view no longer takes time to load<br>
						Removed TabBarController temporarily on iPad to accomodate SplitViewController<br>
						Lots of code rewritten :)
					</p>
					<h3 class="anchor" id="cl0.1.5" style="color: #666666">0.1.5</h3>
					<p class="font-light">
						Reworked backend forum downloads - pigdevil's PHP parser<br>
						Reworked internal parser to be XML parser instead of HTML<br>
						Sources of refresh now point to third party parsers for speed and speed<br>
						Refresh speeds up to 5 times faster<br>
						Added categories / subforums view to pick your subforum<br>
						Small launchimage correction, added iPad launchimage
					</p>
					<h3 class="anchor" id="cl0.1.4" style="color: #666666">0.1.4</h3>
					<p class="font-light">
						Reworked multithreading profile image download<br>
						Added animation for updating table cells with images<br>
						Added icon for profile<br>
						Added basic ProfileView with empty UIScrollView<br>
						Added basic OCNForumsTopicViewController with empty UIScrollView<br>
						Smaller Text
					</p>
					<h3 class="anchor" id="cl0.1.3" style="color: #666666">0.1.3</h3>
					<p class="font-light">
						Multithreading profile image download<br>
						Author names and color<br>
						New image set - iPhone launchimage, all sized icons
					</p>
					<h3 class="anchor" id="cl0.1.2" style="color: #666666">0.1.2</h3>
					<p class="font-light">
						Multithreading HTML download<br>
						Profile images download<br>
						Profile images parsing<br>
						Added new icon
					</p>
					<h3 class="anchor" id="cl0.1.1" style="color: #666666">0.1.1</h3>
					<p class="font-light">
						HTML download<br>
						Topic Parsing<br>
						Added Tableview<br>
						Added launchimage
					</p>
				</div>
			</div>

		<span class="font-light">
			<small>[CC BY SA] 2014 Schemetrical, CSS by censink</small>
		</span>
		</center>
	</body>
</html>