<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Wb-0A-IYe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Forums-->
        <scene sceneID="8UF-Hu-bcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Oc-5r-Gfy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forums" image="Forums" id="xuA-Qr-biw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YpC-k8-UgX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hA9-c3-MSh" kind="relationship" relationship="rootViewController" id="7fr-gd-t3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVX-tT-g4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="210"/>
        </scene>
        <!--View Controller - Profile-->
        <scene sceneID="9nQ-OQ-sTX">
            <objects>
                <viewController id="RQR-1x-lBS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sE-eU-Ndz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ctz-xy-5QB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Tq-xD-wah">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="4cR-vB-ZVY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfq-VN-9cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="1469"/>
        </scene>
        <!--Forums View Controller - Overcast Network Forums-->
        <scene sceneID="sBb-8i-RUx">
            <objects>
                <tableViewController id="hA9-c3-MSh" customClass="OCNForumsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="HmX-gf-V1t">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Forum Topic Cell" textLabel="qxO-MT-Kv6" detailTextLabel="PwC-li-Zv4" style="IBUITableViewCellStyleSubtitle" id="IuN-MG-iG5">
                                <rect key="frame" x="0.0" y="86" width="768" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IuN-MG-iG5" id="BIi-9T-plV">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="34" id="qxO-MT-Kv6">
                                            <rect key="frame" x="15" y="6" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PwC-li-Zv4">
                                            <rect key="frame" x="15" y="28" width="38" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fzf-33-AZn" kind="push" trigger="accessoryAction" id="DNx-N8-dla"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hA9-c3-MSh" id="iKU-NZ-GPS"/>
                            <outlet property="delegate" destination="hA9-c3-MSh" id="NwF-TS-Nvm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Overcast Network Forums" id="3zh-ja-BiA"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hhU-GH-Uk7">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshContent" destination="hA9-c3-MSh" eventType="valueChanged" id="GDP-pw-94A"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refreshWheel" destination="hhU-GH-Uk7" id="HAP-yj-qdg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sS-Gf-nmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="210"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="Jj8-nx-J3O">
            <objects>
                <viewController id="Fzf-33-AZn" customClass="OCNTopicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Il2-2O-1kt"/>
                        <viewControllerLayoutGuide type="bottom" id="Bs1-Vh-bXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nxg-sA-iBf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-G9-r6g">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gsf-hh-iyK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaK-Hl-Un2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WF3-01-Kzu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Wb-0A-IYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="25m-UB-ra1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Oc-5r-Gfy" kind="relationship" relationship="viewControllers" id="LeC-1T-hAK"/>
                        <segue destination="RQR-1x-lBS" kind="relationship" relationship="viewControllers" id="j09-YO-e9H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OW-12-sQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forums" width="30" height="30"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>