<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jKA-Hx-BB2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Forums-->
        <scene sceneID="Azc-dJ-ejQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKA-Hx-BB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forums" image="Forums" id="4fl-9B-9bm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UgI-Jn-o53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U9B-ID-Atr" kind="relationship" relationship="rootViewController" id="vTW-eO-RDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjq-Hx-kHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-448"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="t8B-KR-pf7">
            <objects>
                <viewController id="RD5-gG-vtY" customClass="OCNLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7k-bS-o2e"/>
                        <viewControllerLayoutGuide type="bottom" id="pmo-sT-rDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zme-Fy-hyA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1uH-DI-pgR">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saa-oC-1Cd">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="F3t-mc-SJb">
                                        <connections>
                                            <action selector="refreshButton" destination="RD5-gG-vtY" id="YtD-bl-CV7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1o6-kQ-iq6"/>
                                    <barButtonItem systemItem="stop" id="QLF-SP-Lfj">
                                        <connections>
                                            <action selector="cancel" destination="RD5-gG-vtY" id="hxg-We-h8H"/>
                                            <segue destination="7ZH-I2-v1r" kind="unwind" identifier="Cancel Login" unwindAction="unwindFromLogin:" id="hF7-a4-iUc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginWebView" destination="1uH-DI-pgR" id="k7v-Wd-kmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMI-k5-p2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7ZH-I2-v1r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-1890"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="ARv-Ra-dDv">
            <objects>
                <viewController id="WXj-V9-3zt" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0R1-Kt-rCt"/>
                        <viewControllerLayoutGuide type="bottom" id="rSW-hB-SHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ga-4I-1V4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wqh-De-3Qd">
                                <rect key="frame" x="20" y="86" width="48" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="fHi-vq-VVt"/>
                    <navigationItem key="navigationItem" title="Profile" id="j66-MA-0JD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCk-vZ-Bha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="921"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="OyW-MM-tgq">
            <objects>
                <navigationController definesPresentationContext="YES" id="ltx-DC-NIN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="dvp-VZ-gRS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZS-BE-RcJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WXj-V9-3zt" kind="relationship" relationship="rootViewController" id="EKK-3w-inL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T5-DE-Xat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="921"/>
        </scene>
        <!--Forums View Controller - What's New?-->
        <scene sceneID="zJc-uR-wMJ">
            <objects>
                <tableViewController id="U9B-ID-Atr" customClass="OCNForumsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="5pR-dV-FKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Forum Topic Cell" textLabel="OH1-oN-caS" detailTextLabel="WTG-jV-lS4" style="IBUITableViewCellStyleSubtitle" id="JCI-k1-8Rk">
                                <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCI-k1-8Rk" id="zXg-F8-Ecu">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="34" id="OH1-oN-caS">
                                            <rect key="frame" x="15" y="6" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WTG-jV-lS4">
                                            <rect key="frame" x="15" y="28" width="38" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U9B-ID-Atr" id="wTa-Dl-FKg"/>
                            <outlet property="delegate" destination="U9B-ID-Atr" id="1Af-Dq-VpR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What's New?" id="JyV-Gc-MC3">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Categories" id="t0Z-WM-qDF">
                            <connections>
                                <segue destination="J2L-Tc-4yz" kind="modal" identifier="Category" id="Yjc-zB-XS6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="RQQ-Ox-hSZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshContent" destination="U9B-ID-Atr" eventType="valueChanged" id="aF4-G8-51w"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="categoriesButton" destination="t0Z-WM-qDF" id="Hsa-wa-cFU"/>
                        <outlet property="refreshWheel" destination="RQQ-Ox-hSZ" id="Dut-ez-uQJ"/>
                        <segue destination="PZY-1o-UVK" kind="push" identifier="Topic" id="HbB-hV-b6W"/>
                        <segue destination="RD5-gG-vtY" kind="modal" identifier="Login" id="OBs-nf-lJZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr8-V9-mye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-453"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="Tsa-y4-ePI">
            <objects>
                <tableViewController id="PZY-1o-UVK" customClass="OCNTopicViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Zk-kF-PrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Post" rowHeight="105" id="hSr-FA-mdV">
                                <rect key="frame" x="0.0" y="86" width="320" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSr-FA-mdV" id="x87-Wk-4Ib">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="666-FT-wZr">
                                            <rect key="frame" x="76" y="25" width="168" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="left" text="Posted x minutes ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-K6-2hl">
                                            <rect key="frame" x="76" y="47" width="168" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZ6-cY-lkj">
                                            <rect key="frame" x="20" y="20" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="iM0-9s-EUf"/>
                                            </constraints>
                                        </imageView>
                                        <webView hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-bu-trk" customClass="OCNPostWebView">
                                            <rect key="frame" x="10" y="76" width="300" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </webView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-Mn-kua">
                                            <rect key="frame" x="252" y="20" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="3PE-tC-ZMa"/>
                                                <constraint firstAttribute="height" constant="48" id="i1W-XA-2xu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DtL-Mn-kua" firstAttribute="leading" secondItem="666-FT-wZr" secondAttribute="trailing" constant="8" id="5Xh-MM-XeT"/>
                                        <constraint firstItem="aZe-bu-trk" firstAttribute="centerX" secondItem="x87-Wk-4Ib" secondAttribute="centerX" id="Axr-XM-8Ag"/>
                                        <constraint firstItem="aZe-bu-trk" firstAttribute="top" secondItem="Qxk-K6-2hl" secondAttribute="bottom" constant="14" id="Hs8-c6-Nkd"/>
                                        <constraint firstItem="Qxk-K6-2hl" firstAttribute="top" secondItem="666-FT-wZr" secondAttribute="bottom" id="KZo-TE-wYp"/>
                                        <constraint firstItem="aZe-bu-trk" firstAttribute="top" secondItem="GZ6-cY-lkj" secondAttribute="bottom" constant="8" symbolic="YES" id="UKL-O9-t6q"/>
                                        <constraint firstAttribute="trailing" secondItem="DtL-Mn-kua" secondAttribute="trailing" constant="20" symbolic="YES" id="Vhx-QX-uFw"/>
                                        <constraint firstItem="Qxk-K6-2hl" firstAttribute="leading" secondItem="GZ6-cY-lkj" secondAttribute="trailing" constant="8" symbolic="YES" id="Xva-54-fms"/>
                                        <constraint firstItem="666-FT-wZr" firstAttribute="leading" secondItem="GZ6-cY-lkj" secondAttribute="trailing" constant="8" symbolic="YES" id="cDh-2p-OR0"/>
                                        <constraint firstItem="666-FT-wZr" firstAttribute="top" secondItem="x87-Wk-4Ib" secondAttribute="top" constant="25" id="eJs-JR-zjN"/>
                                        <constraint firstItem="aZe-bu-trk" firstAttribute="leading" secondItem="x87-Wk-4Ib" secondAttribute="leading" constant="10" id="fRt-s8-Zxi"/>
                                        <constraint firstItem="GZ6-cY-lkj" firstAttribute="leading" secondItem="x87-Wk-4Ib" secondAttribute="leading" constant="20" symbolic="YES" id="hhs-9b-3Ld"/>
                                        <constraint firstItem="DtL-Mn-kua" firstAttribute="top" secondItem="x87-Wk-4Ib" secondAttribute="top" constant="20" symbolic="YES" id="qlC-u9-H1K"/>
                                        <constraint firstItem="GZ6-cY-lkj" firstAttribute="top" secondItem="x87-Wk-4Ib" secondAttribute="top" constant="20" symbolic="YES" id="sIs-Zg-L2G"/>
                                        <constraint firstAttribute="bottom" secondItem="aZe-bu-trk" secondAttribute="bottom" constant="10" id="t8n-PB-yi2"/>
                                        <constraint firstItem="DtL-Mn-kua" firstAttribute="leading" secondItem="Qxk-K6-2hl" secondAttribute="trailing" constant="8" id="yPV-ZY-0vP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PZY-1o-UVK" id="RGu-Z3-nje"/>
                            <outlet property="delegate" destination="PZY-1o-UVK" id="yqq-JH-afN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dNi-gf-8cb">
                        <barButtonItem key="rightBarButtonItem" title="Latest" id="hLc-7A-Kgi">
                            <connections>
                                <action selector="reverseOrder:" destination="PZY-1o-UVK" id="pvV-vV-ZXc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="DAR-Oe-i6n">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshPulled" destination="PZY-1o-UVK" eventType="valueChanged" id="Kjf-Ru-eLi"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="reverseButton" destination="hLc-7A-Kgi" id="YYt-7P-r9v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzY-Ek-8sI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-453"/>
        </scene>
        <!--Categories View Controller - Categories-->
        <scene sceneID="5Gm-wW-RJ9">
            <objects>
                <tableViewController id="H6x-Md-Md2" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="l2M-9Q-8ty">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Forum Cell" textLabel="2eb-u5-OmC" style="IBUITableViewCellStyleDefault" id="Dlk-Cm-xQI">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dlk-Cm-xQI" id="069-94-26G">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2eb-u5-OmC">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H6x-Md-Md2" id="Jhi-np-MHH"/>
                            <outlet property="delegate" destination="H6x-Md-Md2" id="nh6-Qn-HnV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="8nd-4g-8Lm">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="uhz-ax-qRG">
                            <connections>
                                <action selector="cancel:" destination="H6x-Md-Md2" id="aPs-ZJ-Ewi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ik4-D1-r9i" kind="unwind" identifier="Unwind From Categories" unwindAction="unwindFromCategory:" id="5uc-TI-jzk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkW-E1-v9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ik4-D1-r9i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2525" y="-1192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xrD-G7-6EJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3ea-1n-116" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="3ns-9a-bnr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlS-dn-93p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="222"/>
        </scene>
        <!--Servers Page View Controller - Servers-->
        <scene sceneID="2OJ-nm-LuM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8Zl-xs-0lO" customClass="OCNServersPageViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Servers" id="wui-kI-mzd"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlT-2d-9nA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3J-1D-9gB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2L-Tc-4yz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k03-lw-NSG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H6x-Md-Md2" kind="relationship" relationship="rootViewController" id="4bj-VJ-aqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkW-4o-8Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-1192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forums" width="30" height="30"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
